<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Users list</title>
</head>

<body>
<div>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
            letter-spacing: normal;
            font-size: 1.2rem;
        }

        td, th {
            border: 1px solid black;
            padding: 10px 20px;
        }

        td {
            text-align: center;
        }

        caption {
            caption-side: top;
            padding: 10px;
            font-size: 1.5rem;
        }

        button[id=updateButton] {
            width: 100%;
            border-color: #45a049;
            border-width: 2px;
            padding: 10px 10px;
            margin: 8px 0;
            border-radius: 4px;
            cursor: pointer;
        }

        button[id=deleteButton] {
            width: 100%;
            border-color: brown;
            border-width: 2px;
            padding: 10px 10px;
            margin: 8px 0;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

    <table>
        <caption>
            List of Users
        </caption>

        <tr>
            <th>ID</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Birthday</th>
            <th>Email</th>
            <th>Phone number</th>
        </tr>

        <tr th:each="user : ${userList}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getFirstName()}"></td>
            <td th:text="${user.getLastName()}"></td>
            <td th:text="${user.getBirthday()}"></td>
            <td th:text="${user.getEmail()}"></td>
            <td th:text="${user.getPhoneNumber()}"></td>
            <td>
                <form class="updateUser" role="form" th:action="@{/users/update}" th:method="get">
                        <button id="updateButton" type="submit" name="action" value="updateUser" th:name="id" th:value="${user.id}">Update user</button>
                </form>
                <form class="deleteUser" role="form" th:action="@{/users/delete}" th:method="post">
                        <button id=deleteButton type="submit" name="action" value="deleteUser" th:name="id" th:value="${user.id}">Delete user</button>
                </form>
            </td>
        </tr>
    </table>
</div>

<style>
    button[id=addButton] {
        width: 49%;
        border-color: #45a049;
        border-width: 2px;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
    }
</style>

<div>
    <form class="addUser" role="form" th:action="@{/users/create}" method="GET">
        <br><button id=addButton type="submit" name="action" value="addUser">Add user</button>
    </form>
</div>

</body>
</html>